<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>월루</title>
    <style>
      body {
        background-image: url('picture/배경.jpg');
        color: #595959;
      }
      img {
        display: block;
        margin: auto;
        top: 80%;
      }
      p {
        margin: auto;
        text-align: center;
      }
      div {
        margin: auto;
        background-image: url("picture/로고.png");
        background-position: center;
        background-repeat: no-repeat;
      }
      #sec1 {
        float:left;
        width: 494;
        height: 469;
        top: 3%;
        left: 34%;
        position: fixed;
      }
      #sec2 {
        float:left;
        width: 100%;
        height: 469;
        top: 500px;
        left: 0;
        position: fixed;
      }
    </style>
    <script src="http://code.jquery.com/jquery-3.4.1.js">
    </script>
    <script>
      $(document).ready(function() {
        $("#img").mouseover(function() {
          $("#img").fadeOut(0.1, function() {
            $("#img").attr("src", 'picture/로고마우스.png');
            $("#img").fadeIn("show");
          });
        });
        $("#img").mouseout(function() {
          $("#img").fadeOut("show", function() {
            $("#img").attr("width", "494");
            $("#img").attr("height", "469");
            $("#img").attr("src", '');
            $("#img").fadeIn("show");
          });
        });
        $("#img").click(function () {
          window.open("Music.html", "_blank", "top=50, left=50, width=600, height=120")
        });
      });
    </script>
  </head>
  <body>
  <section id="sec1">
    <div>
      <a href="다른 페이지/main.html">
        <img id="img" src="" alt="" width="494" height="469">
      </a>
    </div>
  </section>
  <section id="sec2">
    <img src="picture/title.png" alt="">
  </section>
    <!--<p>본 홈페이지는 해상도 1920*1080의 PC 화면에 최적화 되어있습니다.</p>
    <p>PC 환경에서의 접속을 권장합니다.</p>-->
  </body>
</html>
